/*
你正在和你的朋友们玩下面这个Nim游戏：桌子上有一堆石头，每次你从中去掉1-3个。谁消除掉最后一个石头即为赢家。你在取出石头的第一轮。

你们中的每一个人都有着聪明的头脑和绝佳的策略。写一个函数来确定对于给定的数字是否你可以赢得这场比赛。

例如，如果堆中有4个石头，那么你永远也无法赢得比赛：无论你移除了1、2或3个石头，最后一个石头都会被你的朋友所移除。


* */


/**
 * @param {number} n
 * @return {boolean}
 */
var canWinNim = function(n) {
  return n % 4 !== 0;
};
